<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/payment"
        android:title="Payment"
        android:icon="@drawable/paymentjisce"
        />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />
    <item android:id="@+id/lms"
        android:title="Lms"
        android:icon="@drawable/lmsjisce"
        />
    <item android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/menu"
        />
</menu>