<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up_page">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create an account to begin your Learning Journey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:paddingStart="20dp"
        android:hint="Full name"
        android:ems="10"
        android:background="@drawable/new_button_shape"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/student_id"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:hint="Student Id"
        android:paddingStart="20dp"
        android:ems="10"
        android:background="@drawable/new_button_shape"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/full_name"
        app:layout_constraintTop_toBottomOf="@+id/full_name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:paddingStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/new_button_shape"
        app:layout_constraintEnd_toEndOf="@+id/student_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_id"
        app:layout_constraintTop_toBottomOf="@+id/student_id" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:background="@drawable/new_button_shape"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/submit_sign_Up_page"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:text="Submit"
        android:backgroundTint="@color/blue"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />


</androidx.constraintlayout.widget.ConstraintLayout>